/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    behaviors {
        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Custom-Quertz {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1    &kp N2  &kp N3    &kp N4                   &kp N5                                     &kp N6     &kp N7                   &kp N8     &kp N9   &kp N0           &kp DEL
&kp TAB           &kp Q     &kp W   &kp E     &kp R                    &kp T                                      &kp DE_Z   &kp U                    &kp I      &kp O    &kp P            &kp DE_U_UMLAUT
&kp LEFT_SHIFT    &kp A     &kp S   &kp D     &longPress LEFT_SHIFT F  &kp G                                      &kp H      &longPress LEFT_SHIFT J  &kp K      &kp L    &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LEFT_CONTROL  &kp DE_Y  &kp X   &kp C     &kp V                    &kp B          &none          &none        &kp N      &kp M                    &kp COMMA  &kp DOT  &kp DE_MINUS     &kp RIGHT_CONTROL
                                    &kp LALT  &kp LGUI                 &kp BACKSPACE  &lt 1 SPACE    &lt 2 SPACE  &kp ENTER  &none                    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Sym+Num {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&none  &none             &none                 &none               &none                    &none                                          &kp DE_TILDE         &kp DE_N7  &kp DE_N8     &kp DE_N9      &kp DE_SLASH     &none
&none  &kp DE_QUESTION   &kp DE_DOUBLE_QUOTES  &kp DE_EXCLAMATION  &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE                             &kp DE_LESS_THAN     &kp DE_N4  &kp N5        &kp DE_N6      &kp DE_PLUS      &none
&none  &kp DE_AMPERSAND  &kp DE_SQT            &kp DE_DOLLAR       &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS                       &kp DE_EQUAL         &kp DE_N1  &kp DE_N2     &kp DE_N3      &kp DE_ASTERISK  &none
&none  &kp DE_BACKSLASH  &kp DE_PIPE           &kp DE_SLASH        &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &trans    &trans     &kp DE_GREATER_THAN  &kp DE_N0  &kp DE_COMMA  &kp DE_PERIOD  &kp DE_MINUS     &none
                                               &trans              &trans                   &trans                    &trans    &kp SPACE  &trans               &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Brd+Sys {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &kp F1          &kp F2          &kp F3       &kp F4        &kp F5                             &kp F6        &kp F7            &kp F8        &kp F9           &kp F10      &kp F11
&trans  &kp DE_AT_SIGN  &none           &kp DE_EURO  &none         &none                              &kp LC(DE_Z)  &kp LC(DE_SLASH)  &kp UP_ARROW  &none            &kp DE_SECT  &kp F12
&trans  &kp LC(A)       &kp DE_SHARP_S  &none        &kp DE_CARET  &none                              &kp HOME      &kp LEFT          &kp DOWN      &kp RIGHT_ARROW  &kp END      &none
&trans  &none           &kp RC(X)       &kp LC(C)    &kp LC(V)     &kp DE_GRAVE  &trans       &trans  &kp DE_HASH   &kp DE_PERCENT    &none         &none            &none        &kp C_AC_REFRESH
                                        &trans       &trans        &trans        &kp SPACE    &trans  &trans        &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
